<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1f415ab55fb4d32bef3b36367c5d2b9" Name="Diagram1">
        <EntityTypeShape EntityType="DemkaModel.Comments" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.Request" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.RequestStatus" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.TechType" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemkaModel.Users" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DemkaModel.FK_Comments_Request" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Request_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Request_TechType" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Request_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Request_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DemkaModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>